; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Jeu",
"language": "GDScript",
"path": "res://Scripts/Jeu.gd"
}, {
"base": "KinematicBody2D",
"class": "Pion",
"language": "GDScript",
"path": "res://Scripts/Pion.gd"
}, {
"base": "TileMap",
"class": "Plateau",
"language": "GDScript",
"path": "res://Scripts/Plateau.gd"
} ]
_global_script_class_icons={
"Jeu": "",
"Pion": "",
"Plateau": ""
}

[application]

config/name="Godot"
run/main_scene="res://Scenes/jeu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=3840
window/size/height=2160
window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

ui_button_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_button_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
