[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/chatbox.gd" type="Script" id=1]
[ext_resource path="res://Fonts/RELLIALE.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fonts/Montserrat-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[node name="chatbox" type="Control"]
anchor_right = 0.156
anchor_bottom = 0.491
margin_right = -0.0400391
margin_bottom = -0.560059
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_right = 602.0
margin_bottom = 1007.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 1011.0
margin_right = 602.0
margin_bottom = 1059.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 135.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 2 )
text = "[Player] :"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 139.0
margin_right = 602.0
margin_bottom = 48.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
[connection signal="text_entered" from="VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_LineEdit_text_entered"]
